# dependency_injection

./: StudentManagement.sln  stdDatabase.sql
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Business Layer/: AccountBL.cs  CourseBL.cs  CourseModel.cs  FacultyBL.cs  StudentBL.cs
StudentManagement/Controllers/: AccountController.cs  CourseController.cs  FacultyController.cs  HomeController.cs  StudentAcademicController.cs  StudentController.cs
StudentManagement/Data/: AppDbContext.cs
StudentManagement/Infrastructure/: BaseController.cs
StudentManagement/Interface/: IAccount.cs  ICourse.cs  IFaculty.cs  IStudent.cs
StudentManagement/Migrations/: 20230316101536_faculty.Designer.cs  20230316101536_faculty.cs  20230316110936_student.Designer.cs  20230316110936_student.cs  20230317033303_courses.Designer.cs  20230317033303_courses.cs  20230317041034_change.Designer.cs  20230317041034_change.cs  20230323041142_profile picture.Designer.cs  20230323041142_profile picture.cs  20230324110345_academics.Designer.cs  20230324110345_academics.cs  20230324110710_std fk.Designer.cs  20230324110710_std fk.cs  20230327054625_studentmodel update.Designer.cs  20230327054625_studentmodel update.cs  20230329053258_aca.Designer.cs  20230329053258_aca.cs  20230406051533_course.Designer.cs  20230406051533_course.cs  20230510052104_register.Designer.cs  20230510052104_register.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: Course.cs  DataResult.cs  FacultyModel.cs  MailSettings.cs  StudentAcademic.cs  StudentModel.cs  UserLogin.cs  UserRegistration.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/ViewModel/: CourseViewModel.cs  DashboardViewModel.cs  FacultyViewModel.cs  (+4 more)
(+40 files in other folders)
